@import "_reset";
@import "_animations";

// Nav Bar
.navbar {
	padding-block: 0.5rem;
	padding-inline: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	top: 0px;
	width: 100%;
	z-index: 1000;
}
.navbar-icon {
	width: 40%;
	max-width: 200px;
}
.navbar-links {
	display: none;
}
.sidebar {
	top: 0px;
	backdrop-filter: blur(15px);
	display: flex;
	position: fixed;
	width: 100%;
	height: 95%;
	transform: translateX(-200%);
	padding: 1rem;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	text-transform: uppercase;
	letter-spacing: 3px;
	z-index: 1;
}
.sidebar-link {
	display: flex;
	gap: 10px;
	align-items: center;
	border-radius: 5px;
	color: white;

	&:hover {
		color: $primary-color;
	}
}

.toggle-btn {
	background: none;
	display: flex;
	cursor: pointer;
	flex-direction: column;
	justify-content: space-around;
	width: 25px;
	height: 20px;

	.line {
		transition: transform 0.4s ease, opacity 0.2s ease;
		height: 2px;
		width: 100%;
		background-color: $primary-color;
		border-radius: 2px;
	}

	&.toggled {
		.line:first-child {
			transform: rotate(45deg) translate(5px, 5px);
		}

		.line:last-child {
			transform: rotate(-45deg) translate(5px, -5px);
		}

		.line:nth-child(2) {
			opacity: 0;
		}
	}
}

//Header
.hero {
	background-image: url("../assets/background.jpg");
	background-color: rgba($color: #000000, $alpha: 0.5);
	background-blend-mode: multiply;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
.hero-content {
	@extend .body-container;
	top: 10px;
	display: flex;
	max-width: 1000px;
}
.hero-text {
	z-index: 0;
	display: flex;
	max-width: 600px;
	flex-direction: column;
	gap: 30px;
}
.hero-title {
	color: $primary-color;
	font-size: 3rem;
	font-family: "Amarante";
}
.hero-buttons {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.hero-img-container {
	display: flex;
	flex-direction: column;
	z-index: 0;
	position: absolute;
	bottom: -15px;
}
.hero-img {
	width: 100%;
}

// Info Section
.info-img {
	width: 50%;

	&:nth-child(1) {
		float: left;
		margin-right: 20px;
	}
	&:nth-child(3) {
		margin-left: 20px;
		float: right;
	}
}
.info-text {
	text-align: justify;
	margin-bottom: 2rem;
}

// Separator
.separator {
	position: relative;
}
.separator-img {
	width: 100%;
	object-fit: cover;
	aspect-ratio: 393 / 454;
	opacity: 0.5;
}
.separator-text {
	font-family: "Amarante";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(3);
	text-transform: uppercase;
	color: $primary-color;
}

// Cards Section
.cards-section {
	display: flex;
	flex-direction: column;
	text-align: center;
}
.card-container {
	display: flex;
	flex-direction: column;
}
.card {
	position: relative;

	&:hover {
		transform: scale(1.1);

		.card-info {
			background-color: rgba($color: #000000, $alpha: 1);
		}
	}
}
.card-img {
	border-radius: $border-radius-general;
	width: 100%;
	margin-top: 2rem;
}
.card-info {
	color: white;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 1.7%;
	background-color: rgba($color: #000000, $alpha: 0.8);
	border-radius: 0 0 $border-radius-general $border-radius-general;
	display: flex;
	flex-direction: column;
	justify-content: center;

	.card-title {
		font-family: "Amarante";
		font-size: 1.3rem;
	}
}
//Desktop
@media screen and (min-width: 700px) {
	.toggle-btn {
		display: none;
	}
	.navbar {
		justify-content: space-around;
	}
	.navbar-links {
		display: flex;
		gap: 2rem;
		letter-spacing: 2px;
		text-transform: uppercase;
		align-items: center;

		p {
			color: white;
			&:hover {
				color: $primary-color;
			}
		}
		img {
			width: 20px;
		}
		.btn {
			border-radius: 100vh;
			text-transform: uppercase;
		}
	}
	.navbar-link {
		padding: 0.5rem;
		padding-inline: 1rem;

		display: flex;
		gap: 10px;
		border-radius: 100vh;
	}

	//Header
	.hero-content {
		flex-direction: row;
	}
	.hero-text {
		gap: 60px;
	}
	.hero-buttons {
		display: flex;
		flex-direction: row;
	}
	.hero-img-container {
		right: 10px;
		width: 40%;
	}

	// Info Section
	.info-img {
		width: 50%;

		&:nth-child(1) {
			float: left;
			margin-right: 40px;
		}
		&:nth-child(3) {
			margin-left: 40px;
			float: right;
			width: 40%;
		}
	}
	.separator-img {
		aspect-ratio: 1280 / 475;
	}
	.separator-text {
		transform: scale(5);
	}

	//Cards Section
	.cards-container {
		display: flex;
		flex-direction: row;
		gap: 50px;
	}
}
